<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:weightSum="2"
              >
  <Button
      android:text="Xamarin Scanner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnScannerXamarin"
      android:textSize="12pt"
      android:layout_weight="1" />
  <Button
      android:text="Intent Scanner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnScannerIntent"
      android:textSize="12pt"
      android:layout_weight="1" />
</LinearLayout>
